jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.114:3306/disco-db?serverTimezone=UTC
jdbc.username=ASolodR
jdbc.password=13121993

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true